# FoodDeliveryPlatform

./: README.md  pom.xml
src/main/java/com/example/fooddelivery/config/: WebSecurityConfig.java
src/main/java/com/example/fooddelivery/controller/: FoodItemController.java  OrderController.java  UserController.java
src/main/java/com/example/fooddelivery/model/: FoodItem.java  Order.java  User.java
src/main/java/com/example/fooddelivery/repository/: FoodItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/fooddelivery/service/: FoodItemService.java  FoodItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fooddelivery/: FoodDeliveryManagmentTest.java
